{
  "name": "m-grid",
  "version": "1.0.0",
  "description": "",
  "main": "m-grid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osc": "^2.4.2",
    "serialport": "^9.2.8"
  }
}
